<!DOCTYPE html>
<html>
<head>
  <title>HLS Staff Search</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Robert Treharne">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <style type="text/css">
    .container {
      font-color: #343a40 !important
    }

    div#search, div#results, div#navigation div.nav{
      margin: 25px;
    }

    #id_department {
      width: 150px;
    }
    p.relevance {
      font-size: 0.8em;
    }

    label[for="id_keyword"], label[for="id_department"] {
      display: none;
    }

    .result {
      margin-top:20px;
      margin-bottom: 20px;
    }

    .result p {
      margin-bottom: 0.5rem;
    }

    select {
      height: 30px;
      border: 2px;
      margin-left: 5px;
      margin-right: 5px;

    }
    .institute-box {

    }
    .lvl1, .lvl2, .lvl3{
    cursor: pointer;
    margin-left:20px;
    }
    .department-names {
      display:none;

    }
    .department-names h4 {
      margin: 25px;
    }
    .profile-list {
      display: none;
    }
    span {
      display: block;
    }
    ul.no-bullets {
      list-style-type: none;
    }
    li.profile-listing {
      margin: 20px;
    }
    input#id_keyword {
      height: 50px;
      width: 500px;
      border-radius: 5px;
      padding-left: 15px;
    }
    #form-submit {

      //display: none;
      height: 50px;
      width: 100px;
      cursor: pointer;



    }
    #loader {
    display: none;
    }
    .visible {
      display: visible;
    }
    .nav {
    margin-bottom: 25px;
    }
    .nav.left {
      width: 50%;
    }
    .nav.right {
      display: flex;
      margin-top: 5px;
      width: 50%;
      float: right;
      flex-direction: row-reverse;

    }
    .nav.right span {
      margin: 10px;
    }

  </style>
</head>
<body>

<!--
<div id="beta-note" style="background-color: black; padding: 20px;">
  <p style="color: white; margin: 0px; text-align: center;">This site is currently undergoing beta testing. If you have comments/feedback then please email <a href="mailto:R.Treharne@liverpool.ac.uk">R.Treharne@liverpool.ac.uk</a>.</p>
</div>
-->

<div class="container" style="margin-top: 40px;">
  <div class="nav">
    <div class="nav left">
      <img src="https://www.liverpool.ac.uk/logo-size-test/full-colour.svg" style="width: 250px;">
    </div>
    <div class="nav right">
      <span><h2><a href="/">Search</a></h2></span>
      <span><h2><a href="/directory/">Directory</a></h2></span>
      <!--
      <span><h2><a href="/keywords">Keywords</a></h2></span>
      -->
    </div>

    <div style="position: relative; margin: 10px; width: 100%; min-height: 300px; ">
      <img src="{{ banner }}" style="width: calc(100%); max-height: 400px; object-fit: cover;">
      <span class="overlay-text" style="position: absolute; bottom: 0px; z-index: 3; background: rgba(51, 153, 255, 0.8); width: calc(100%); padding: 15px; color: #fff "><h1 style="opacity:1">HLS Expertise and Skills Finder</h1></span>
    </div>
  </div>

{% block content %}{% endblock %}

<div class="container info">
  <h4>Welcome to the HLS Expertise and Skills Finder!</h4>
  <p>
    This search tool uses the University's staff profile pages on the website to generate results, and updates every two weeks.
  </p>
  <p>
    Users can search to find research, teaching and technical expertise. For example you can find who is connected to a
    lecture course by entering the course code, such as LIFE324, or you can search to find staff working in the fields such as
    genetics of psychology. Results are ordered by relevance, listed with the highest number of matches to a search term.
  </p>
  <p>
    The directory can also be used to generate staff lists to find colleagues aligned to a department, school or institute. Results are listed
    in alphabetical order by surname. This <a href="https://liverpool.instructuremedia.com/embed/2e083408-2c3c-48af-8393-f1d6fb965f4b" target="_blank">introductory video</a>
    demonstrates how to use the tool.
  </p>
  <p>
    Furthermore, Principal Investigators (PIs) can add <strong>#fixedterm</strong> to a search term to identify postdoctoral expertise available in house.
    This could be particularly useful when recruiting to identify postdoctoral colleagues who may be looking for their next opportunity.
  </p>
  <h4>Personal Web Profiles</h4>
  <p>The efficiency of the tool relies on colleagues keeping their personal profiles up to date. These pages are often some of the most viewed pages on the University website.
  Thus, the quality and accuracty of what is stated on your personal profile is very important, as these pages showcase our expertise and research specialisms.
  You can update your profile in TULIP, by following this simple <a href="https://www.liverpool.ac.uk/intranet/media/livacuk/healthandlifesciences/Faculty,staff,profile,guide.pdf" target="_blank">guide</a></p>
</div>
  <hr>

</div>

<footer class="containter text-center aligner">
  <div>
    &copy SoLS TEL Team 2022 </a>
  </div>
</footer>
<hr>

</body>
<script>
$(function(){
    $('span').on('click', function(e){
        $(this).next('div').toggle();
    });
});
$("form").submit(function(event) {
  console.log("Hello World");
  $("#loader").get(0).style.setProperty("display", "block");
  $("#results").get(0).style.setProperty("display", "none");
});
$(".keyword").click(function(event) {
  console.log("Hello World");
  $("#loader").get(0).style.setProperty("display", "block");
  $("#results").get(0).style.setProperty("display", "none");
});
</script>
</html>
